# trabajo-integrador

./: .classpath  .project  pom.xml
Angular/carteleras/app/: cartelera.ctrl.js  footer.html  home.html  index.html  menu.html
Angular/carteleras/app/js/app/: environment.js  http.token.interceptor.js
Grupo4/: .classpath  .project  carteleras.sql
Grupo4/src/main/webapp/WEB-INF/: web.xml
src/main/java/: Prueba.java
src/main/java/clases/: Administrador.java  Alumno.java  Cartelera.java  Comentario.java  Persona.java  Profesor.java  Publicacion.java  Publicador.java
src/main/java/clasesDAO/: AdministradorDAOHibernateJPA.java  AdministradorDAOjpa.java  AlumnoDAOHibernateJPA.java  AlumnoDAOjpa.java  CarteleraDAOHibernateJPA.java  CarteleraDAOjpa.java  ComentarioDAOHibernateJPA.java  ComentarioDAOjpa.java  FactoryDAO.java  GenericDAOHibernateJPA.java  ProfesorDAOHibernateJPA.java  ProfesorDAOjpa.java  PublicacionDAOHibernateJPA.java  PublicacionDAOjpa.java  PublicadorDAOHibernateJPA.java  PublicadorDAOjpa.java
src/main/java/entityManager/: EMF.java
src/main/java/interfacesDAO/: AdministradorDAO.java  AlumnoDAO.java  CarteleraDAO.java  ComentarioDAO.java  GenericDAO.java  ProfesorDAO.java  PublicacionDAO.java  PublicadorDAO.java
src/main/java/ttps/clases/: Administrador.java  Alumno.java  Cartelera.java  Comentario.java  Persona.java  Profesor.java  Publicacion.java  Publicador.java
src/main/java/ttps/clasesDAO/: AdministradorDAOHibernateJPA.java  CarteleraDAOHibernateJPA.java  FactoryDAO.java  (+5 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
(+41 files in other folders)
